'use strict';
define(['gettext', 'angular-locale_nl'], function () {
    angular.module("gettext").run(['gettextCatalog', '$http', function (gettextCatalog, $http) {
        $http.get('/nl/widgetcontent/medewerkerapplicaties/ths/ths.json').then(function (data) {
            gettextCatalog.setStrings('nl', data);
        }, function () {
            gettextCatalog.setStrings('nl', {
                "LABEL_SELECTEREN_1": "Transactie-gegevens/-kenmerken",
                "LABEL_SELECTEREN_2": "Transactie-ID/-Referentie",
                "LABEL_SCREEN_NAME": "Raadplegen effectentransacties",
                "LABEL_OVERVIEW_SCREEN_NAME": "Raadplegen effectentransacties",
                "LABEL_DETAIL_SCREEN_NAME": "Raadplegen effectentransacties",
                "LABEL_EVENT_DETAIL_SCREEN_NAME": "Raadplegen effectentransacties",

                "LABEL_RISK_PROFILE_01" : "Very Defensive",
                "LABEL_RISK_PROFILE_02" : "Moderately Defensive",
                "LABEL_RISK_PROFILE_03" : "Defensive",
                "LABEL_RISK_PROFILE_04" : "Offensive",
                "LABEL_RISK_PROFILE_05" : "Moderately Offensive",
                "LABEL_RISK_PROFILE_06" : "Very Offensive",

                "LABEL_WORKGROUP": "Weergave",
                "LABEL_CLIENTGROUP": "Klantgroep",
                "LABEL_BACKOFFICE": "Back Office",
                "LABEL_HEADOFFICE": "Head Office",
                "LABEL_CLIENTS": "Clients",
                "LABEL_HISTORY": "Historie",

                "LABEL_DEPOTNUMBER": "Depotnummer",
                "LABEL_FONDSCODE": "Fondscode",
                "LABEL_ISINCODE": "ISIN-code",
                "LABEL_ISIN": "ISIN",
                "LABEL_BEWAARPLAATS": "Bewaarplaats",
                "LABEL_STATUS": "Status",

                "LABEL_TRANS_STATUS_AO": "Afgekeurde order",
                "LABEL_TRANS_STATUS_LO": "Lopende order",
                "LABEL_TRANS_STATUS_DU": "Deels uitgevoerd",
                "LABEL_TRANS_STATUS_VD": "Volledig in delen uitgevoerd",
                "LABEL_TRANS_STATUS_VU": "Volledig uitgevoerd",
                "LABEL_TRANS_STATUS_DR": "Deels geroyeerde order",
                "LABEL_TRANS_STATUS_RO": "Geroyeerde order",
                "LABEL_TRANS_STATUS_DV": "Deels vervallen",
                "LABEL_TRANS_STATUS_VV": "Vervallen",
                "LABEL_TRANS_STATUS_FC": "Gefactureerd",
                "LABEL_TRANS_STATUS_RG": "Geregistreerde order",
                "LABEL_TRANS_STATUS_PL": "Geplaatst",
                "LABEL_TRANS_STATUS_MT": "Matched",
                "LABEL_TRANS_STATUS_NS": "Non Matched",

                "LABEL_TRANS_EVENT_00": "Opdracht",
                "LABEL_TRANS_EVENT_09": "Royement",
                "LABEL_TRANS_EVENT_09V": "Royement",
                "LABEL_TRANS_EVENT_09R": "Royement",
                "LABEL_TRANS_EVENT_45": "Non settlement",
                "LABEL_TRANS_EVENT_50": "Uitvoering",
                "LABEL_TRANS_EVENT_59": "Intrekking",
                "LABEL_TRANS_EVENT_81": "Factuur",
                "LABEL_TRANS_EVENT_82": "Bedrijfsrekening",
                "LABEL_TRANS_EVENT_90": "Settlement",
                "LABEL_TRANS_EVENT_91": "Clearing event",

                "LABEL_TRANSACTIEGROEP": "Transactiegroep",
                "LABEL_TRANSACTIEDATUM": "Transactiedatum",
                "LABEL_TRANSACTIENUMMER": "Transactienummer",
                "LABEL_TRANSACTIESOORT": "Transactiesoort",
                "LABEL_PERIOD": "Periode",
                "LABEL_PAY_DATE": "Betaaldatum",
                "LABEL_TVXBDATUM": "TVxB-datum",
                "LABEL_UITVOERINGSDATUM": "Uitvoeringsdatum",
                "LABEL_VALUTADATUM": "Valutadatum",
                "LABEL_TVXBID": "TVxB-ID",
                "LABEL_NOMINAL_AANTAL": "Nominaal/aantal",
                "LABEL_NETTOBEDRAG": "Nettobedrag",
                "LABEL_TVHBNR": "TVHB-nr.",
                "LABEL_TVXBNR": "TVxB-nr.",
                "LABEL_SOORT_DESCRIPTION": "Omschrijving",
                "LABEL_TRANSSRT_OMSCHR": "Transsrt omschr.",
                "LABEL_TYPE_OMSCHR": "Type omschr.",
                "LABEL_EVENT": "Event",
                "LABEL_USER": "Gebruiker",
                "LABEL_EENH": "Eenh.",
                "LABEL_DATUM": "Datum",
                "LABEL_TIJDSTIP": "Tijdstip",
                "LABEL_LIMIET": "Koers/limiet",
                "LABEL_BEURS": "Beurs",

                "LABEL_PERIODFROM": "Periode vanaf",
                "LABEL_PERIODTO": "Periode tot",

                "LABEL_REKENINGNAAM": "Rekeningnaam",
                "LABEL_TVHB_DATUM": "TVHBdatum",
                "LABEL_FONDSNAAM": "Fondsnaam",
                "LABEL_TVHB_NUMMER": "TVHBnummer",
                "LABEL_ISIN_FONDSCODE": "ISINcode",
                "LABEL_SPECIAAL_BEDING": "Speciaal beding",
                "LABEL_DATUMTM": "	Datum t/m",
                "LABEL_REST_AANTAL": "Rest. Aantal",

                "LABEL_OPENCLOSE": "Open/close",
                "LABEL_COMBINATIE": "Combinatie",
                "LABEL_AGIODISAGIO": "Agio/disagio",
                "LABEL_OPMERKING": "Opmerking",

                "LABEL_CURRENCY_RATE": "Omrekenkoers",
                "LABEL_CASH_ACCOUNT": "Geldrekening",
                "LABEL_INTEREST_DAY": "Rentedagen",
                "LABEL_SETTLEMENT_DATE": "Valutadatum",
                "LABEL_TRADE_DATUM": "Uitvoeringsdatum",
                "LABEL_TEN_GUNSTE_VAN": "Ten gunste van",
                "LABEL_EFF_WAAARDE": "Eff. Waarde",

                "LABEL_LEVEREN_AAN": "Leveren aan",
                "LABEL_KOSTEN": "Kosten",
                "LABEL_PROVISIE": "Provisie",
                "LABEL_RENTEBEDRAG": "Rentebedrag",
                "LABEL_AFREKENING": "Bedrag",

                "LABEL_VALUTA_CLIENT": "Valuta client",
                "LABEL_VALUTA_INVOICE": "Valuta nota",
                "LABEL_CREDIT_DEBIT": "C/D",
                "LABEL_SETTLEMENT_BEDRAG": "Settlement-bedrag",
                "LABEL_BEURS_PROVISIE": "Beursprovisie",
                "LABEL_RENTE": "Rente",
                "LABEL_KORTING_BEDRAG": "Korting bedrag",
                "LABEL_KOSTEN_CORRES": "Kosten corresp.",
                "LABEL_BTW_BEDRAG": "BTW-bedrag",
                "LABEL_UITLEVERING_PROVISIE": "Uitleveringsprov.",
                "LABEL_KORTING_KOSTEN": "Korting kosten",
                "LABEL_DRIP": "DRIP kosten",
                "LABEL_FUNDFEE": "Fundfee",
                "LABEL_VALUTA_KOSTEN": "Valuta kosten",
                "LABEL_STAMP_DTY": "Stamp-duty",
                "LABEL_FTT": "FTT",
                "LABEL_PIPS": "PIPS",

                "LABEL_EVENTTYPE": "Eventtype",
                "LABEL_SEQUENCE": "Volgnr.",

                "LABEL_ALL": "Alle",
                "LABEL_FROM": "Van",
                "LABEL_TILL": "Tot",
                "LABEL_CHOICE": "Maak een keuze",
                "LABEL_NO": "Nee",
                "LABEL_YES": "Ja",
                "LABEL_LANG_NL": "NL",
                "LABEL_LANG_EN": "EN",

                "LABEL_BUTTON_SEARCH": "zoeken",
                "LABEL_BUTTON_RESET": "reset",
                "LABEL_BUTTON_BACK": "terug",
                "LABEL_BUTTON_BACK_TO_SEARCH": "terug",
                "LABEL_BUTTON_BACK_TO_OVERVIEW": "terug",
                "LABEL_BUTTON_OK": "ok",
                "LABEL_BUTTON_CANCEL": "cancel",
                "LABEL_BUTTON_CLOSE": "close",
                "LABEL_PAGE_RANGE": "pagina ",
                "LABEL_PAGE_RESULTS": "Resultaten per page",
                "LABEL_PAGE_PREVIOUS": "Vorige",
                "LABEL_PAGE_NEXT": "volgende"
            });
        });
        $http.get('/en/widgetcontent/medewerkerapplicaties/ths/ths.json').then(function (data) {
            gettextCatalog.setStrings('en', data);
        },function () {
            gettextCatalog.setStrings('en', {
                "LABEL_SELECTEREN_1": "Transactie-gegevens/-kenmerken",
                "LABEL_SELECTEREN_2": "Transactie-ID/-Referentie",
                "LABEL_SCREEN_NAME": "Browse securities transactions",
                "LABEL_OVERVIEW_SCREEN_NAME": "Browse securities transactions",
                "LABEL_DETAIL_SCREEN_NAME": "Browse securities transactions",
                "LABEL_EVENT_DETAIL_SCREEN_NAME": "Raadplegen effectentransacties",

                "LABEL_RISK_PROFILE_01" : "Very Defensive",
                "LABEL_RISK_PROFILE_02" : "Moderately Defensive",
                "LABEL_RISK_PROFILE_03" : "Defensive",
                "LABEL_RISK_PROFILE_04" : "Offensive",
                "LABEL_RISK_PROFILE_05" : "Moderately Offensive",
                "LABEL_RISK_PROFILE_06" : "Very Offensive",

                "LABEL_WORKGROUP": "View",
                "LABEL_CLIENTGROUP": "Clientgroup",
                "LABEL_BACKOFFICE": "Back Office",
                "LABEL_HEADOFFICE": "Head Office",
                "LABEL_CLIENTS": "Clients",
                "LABEL_HISTORY": "History",

                "LABEL_DEPOTNUMBER": "Depotnumber",
                "LABEL_FONDSCODE": "Instrument",
                "LABEL_ISINCODE": "ISIN-code",
                "LABEL_ISIN": "ISIN",
                "LABEL_BEWAARPLAATS": "Custodian",
                "LABEL_STATUS": "Status",

                "LABEL_TRANS_STATUS_AO": "Rejected order",
                "LABEL_TRANS_STATUS_LO": "Pending order",
                "LABEL_TRANS_STATUS_DU": "Partial executed",
                "LABEL_TRANS_STATUS_VD": "Fully executed in parts",
                "LABEL_TRANS_STATUS_VU": "Fully executed",
                "LABEL_TRANS_STATUS_DR": "Partial cancelled",
                "LABEL_TRANS_STATUS_RO": "Cancelled",
                "LABEL_TRANS_STATUS_DV": "Partial expired",
                "LABEL_TRANS_STATUS_VV": "Expired",
                "LABEL_TRANS_STATUS_FC": "Invoiced",
                "LABEL_TRANS_STATUS_RG": "Registered order",
                "LABEL_TRANS_STATUS_PL": "Send to broker/exchange",
                "LABEL_TRANS_STATUS_MT": "Matched",
                "LABEL_TRANS_STATUS_NS": "Non Matched",

                "LABEL_TRANS_EVENT_00": "Order",
                "LABEL_TRANS_EVENT_09": "Cancel",
                "LABEL_TRANS_EVENT_09V": "Cancel",
                "LABEL_TRANS_EVENT_09R": "Cancel",
                "LABEL_TRANS_EVENT_45": "Non settlement",
                "LABEL_TRANS_EVENT_50": "Execution",
                "LABEL_TRANS_EVENT_59": "Withdrawal",
                "LABEL_TRANS_EVENT_81": "Invoiced",
                "LABEL_TRANS_EVENT_82": "BRT",
                "LABEL_TRANS_EVENT_90": "Settlement",
                "LABEL_TRANS_EVENT_91": "Clearing event",

                "LABEL_TRANSACTIEGROEP": "Transactiongroup",
                "LABEL_TRANSACTIEDATUM": "Transactiondate",
                "LABEL_TRANSACTIENUMMER": "Transactionnumber",
                "LABEL_TRANSACTIESOORT": "Transactiontype",
                "LABEL_PERIOD": "Period",
                "LABEL_PAY_DATE": "Paydate",
                "LABEL_TVXBDATUM": "TVxB-datum",
                "LABEL_UITVOERINGSDATUM": "Execution date",
                "LABEL_VALUTADATUM": "Value date",
                "LABEL_TVXBID": "TVxB-ID",
                "LABEL_NOMINAL_AANTAL": "Nominal/amount",
                "LABEL_NETTOBEDRAG": "Net amount",
                "LABEL_TVHBNR": "TVHB-nr.",
                "LABEL_TVXBNR": "TVxB-nr.",
                "LABEL_SOORT_DESCRIPTION": "Description",
                "LABEL_TRANSSRT_OMSCHR": "Transtype descr.",
                "LABEL_TYPE_OMSCHR": "Type descr.",
                "LABEL_EVENT": "Event",
                "LABEL_USER": "User",
                "LABEL_EENH": "Eenh.",
                "LABEL_DATUM": "Date",
                "LABEL_TIJDSTIP": "Time",
                "LABEL_LIMIET": "Rate/limit",
                "LABEL_BEURS": "Exchange",

                "LABEL_PERIODFROM": "Period from",
                "LABEL_PERIODTO": "Period to",

                "LABEL_REKENINGNAAM": "Accountname",
                "LABEL_TVHB_DATUM": "TVHBdate",
                "LABEL_FONDSNAAM": "Instrumentname",
                "LABEL_TVHB_NUMMER": "TVHBnumber",
                "LABEL_ISIN_FONDSCODE": "ISINcode",
                "LABEL_SPECIAAL_BEDING": "Special condition",
                "LABEL_DATUMTM": "	Date up to",
                "LABEL_REST_AANTAL": "Remaining amount",

                "LABEL_OPENCLOSE": "Open/close",
                "LABEL_COMBINATIE": "Combination",
                "LABEL_AGIODISAGIO": "Agio/disagio",
                "LABEL_OPMERKING": "Remark",

                "LABEL_CURRENCY_RATE": "Currencyrate",
                "LABEL_CASH_ACCOUNT": "Currencyaccount",
                "LABEL_INTEREST_DAY": "Interestdays",
                "LABEL_SETTLEMENT_DATE": "Settlementdate",
                "LABEL_TRADE_DATUM": "Tradedate",
                "LABEL_TEN_GUNSTE_VAN": "In favor of",
                "LABEL_EFF_WAAARDE": "Eff. Value",
                "LABEL_LEVEREN_AAN": "To supply to",
                "LABEL_KOSTEN": "Costs",
                "LABEL_PROVISIE": "Commission",
                "LABEL_RENTEBEDRAG": "Interest",
                "LABEL_AFREKENING": "Amount",

                "LABEL_VALUTA_CLIENT": "Currency client",
                "LABEL_VALUTA_INVOICE": "Currency invoice",
                "LABEL_CREDIT_DEBIT": "C/D",
                "LABEL_SETTLEMENT_BEDRAG": "Settlement-amount",
                "LABEL_BEURS_PROVISIE": "Exchange costs",
                "LABEL_RENTE": "Interest",
                "LABEL_KORTING_BEDRAG": "Rebates",
                "LABEL_KOSTEN_CORRES": "Costs corresp.",
                "LABEL_BTW_BEDRAG": "VAT",
                "LABEL_UITLEVERING_PROVISIE": "Deliverycosts",
                "LABEL_KORTING_KOSTEN": "Rebates costs",
                "LABEL_DRIP": "Drip",
                "LABEL_FUNDFEE": "Fundfee",
                "LABEL_VALUTA_KOSTEN": "Currency costs",
                "LABEL_STAMP_DTY": "Stamp-duty",
                "LABEL_FTT": "FTT",
                "LABEL_PIPS": "PIPS",

                "LABEL_EVENTTYPE": "Eventtype",
                "LABEL_SEQUENCE": "Seqnr.",

                "LABEL_ALL": "All",
                "LABEL_FROM": "From",
                "LABEL_TILL": "Till",
                "LABEL_CHOICE": "Select",
                "LABEL_NO": "No",
                "LABEL_YES": "Yes",
                "LABEL_LANG_NL": "NL",
                "LABEL_LANG_EN": "EN",

                "LABEL_BUTTON_SEARCH": "search",
                "LABEL_BUTTON_RESET": "reset",
                "LABEL_BUTTON_BACK": "back",
                "LABEL_BUTTON_BACK_TO_SEARCH": "back",
                "LABEL_BUTTON_BACK_TO_OVERVIEW": "back",
                "LABEL_BUTTON_OK": "ok",
                "LABEL_BUTTON_CANCEL": "cancel",
                "LABEL_BUTTON_CLOSE": "close",
                "LABEL_PAGE_RANGE": "Page",
                "LABEL_PAGE_RESULTS": "Results per page",
                "LABEL_PAGE_PREVIOUS": "previous",
                "LABEL_PAGE_NEXT": "next"
            });
        });
    }]);
});
